<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="contactsheet.css" rel="stylesheet" />
    <title>Contact Us</title>
    <style>
        *{
            box-sizing:
        }
        body {
            margin: 0;
            background: #222;
            font-family: 'work sans',sans-serif;
            font-size: 300;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #55d6aa;
        }

            header::after {
                content: '';
                display: table;
                clear: both;
            }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin: 0 35px;
                margin-left: 70px;
                padding-top: 23px;
            }

            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
            }

        .flexFooter li {
            list-style-type: none
        }

        .listClass li {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container"></div>
        <img src="image/Screenshot 2022-12-04 145749.png" alt="logo" class="logo" />

        <nav>
            <ul>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#">Touristic Places </a>
                </li>
                <li>
                    <a href="#"> Contact Us </a>
                </li>
                <li>
                    <a href="#"> Login </a>
                </li>
            </ul>
        </nav>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>
            <li>
                <a href="#"> Touristic Places</a>
            </li>
            <li>
                <a href="#"> Contact Us</a>
            </li>
            <li>
                <a href="#"> login</a>
            </li>
        </ul>
    </nav>

    <footer>
        <div class="flexFooter">

            <div class="listClass">
                <h3>Contact info</h3>
                <ul>
                    <li>touristic@gmail.com</li>
                    <li>0772394444</li>
                </ul>
            </div>

        </div>
        <div>
            <p style="text-align:center">&copy; touristicPlaces</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>